language: python
python:
  - '3.6'
cache: pip
install:
  - 'pip install pipenv'
  - 'pipenv install -d'
script:
  - 'pipenv run python test/bikes_test.py'
notifications:
  email:
    recipients:
      - alesanchezmedina@gmail.com
    on_success: never
    on_failure: always